# SuperZingsCheckList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noox/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noox/checklist/: Application.kt
app/src/main/java/com/noox/checklist/core/: Constants.kt  Result.kt
app/src/main/java/com/noox/checklist/core/api/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/noox/checklist/core/di/: AppModule.kt
app/src/main/java/com/noox/checklist/core/extensions/: AppCompatActivityExtensions.kt  FragmentActivityExtensions.kt
app/src/main/java/com/noox/checklist/core/model/: SuperZing.kt
app/src/main/java/com/noox/checklist/core/ui/: BaseFragment.kt  UIEvent.kt  UIEventObserver.kt
app/src/main/java/com/noox/checklist/superzings/data/: SuperZingsDataSource.kt  SuperZingsRepository.kt
app/src/main/java/com/noox/checklist/superzings/di/: superZingsModule.kt
app/src/main/java/com/noox/checklist/superzings/ui/: SuperZingViewHolder.kt  SuperZingsActivity.kt  SuperZingsAdapter.kt  SuperZingsFragment.kt  SuperZingsViewModel.kt
app/src/main/res/drawable/: bg_rounded_darkgray_bordered.xml
app/src/main/res/layout/: activity_super_zings.xml  fragment_super_zings.xml  item_list_super_zing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noox/checklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
